{
  "compilerOptions": {
    // Path resolution
    "baseUrl": "cli/src",
    "moduleResolution": "node",
    // We only use tsc for type checking
    // "declarationDir": "./declarations",
    // "emitDeclarationOnly": true,
    "declaration": true,
    "noEmit": true,
    // Build settings
    "module": "ESNext",
    "target": "ESNext",
    "composite": true,
    // Features
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // Strictness / Correctness
    "strict": true
  },
  "include": ["cli/src/**/*"],
  "exclude": ["cli/src/ts/files/**/*", "cli/src/js/files/**/*"]
}
